# boatline

./: .gitignore  BoatLine.sln  OppgaveText.md  README.md  WebappGroup9.sln  boatlineER.drawio  webapp-gruppeoppgave.sln
BoatLine/: BoatLine.csproj  BoatLine.sln  Postnummerregister-ansi.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
BoatLine/Controllers/: AdminController.cs  AuthController.cs  BoatLineController.cs  CustomerController.cs
BoatLine/DAL/: AuthRepository.cs  BoatLineDb.cs  CustomerRepository.cs  DbInit.cs  IAuthRepository.cs  ICustomerRepository.cs  SeedDb.cs  Utility.cs
BoatLine/DAL/DbLogger/: ILoggerDatabase.cs  LogModel.cs  Logger.cs  LoggerDatabase.cs
BoatLine/DAL/Repositories/: AdminRepository.cs  AuthRepository.cs  CustomerRepository.cs  IAdminRepository.cs  IAuthRepository.cs  ICustomerRepository.cs
BoatLine/DAL/Utilities/: Utility.cs
BoatLine/Models/: Cabin.cs  Customer.cs  Date.cs  Departure.cs  HttpDeparture.cs  Payment.cs  PostalCode.cs  Route.cs  Ticket.cs
BoatLine/Models/Auth/: Admin.cs  DbAdmin.cs
BoatLine/Properties/: launchSettings.json
BoatLine/wwwroot/: package-lock.json  package.json
BoatLine/wwwroot/public/: index.html
BoatLine/wwwroot/src/: App.css  App.js  index.css  index.js
BoatLine/wwwroot/src/api/: api.js  auth.js  base.js  cabin.js  departures.js  routes.js  tickets.js
BoatLine/wwwroot/src/assets/styles/: index.css
BoatLine/wwwroot/src/assets/styles/scoped/: Interface.js  Type.js
BoatLine/wwwroot/src/components/Container/: index.js  styled.css
BoatLine/wwwroot/src/components/Frontpage/: index.js
BoatLine/wwwroot/src/components/Input/: index.js
BoatLine/wwwroot/src/components/Nav/: index.js
BoatLine/wwwroot/src/components/OrderHandler/: index.js
BoatLine/wwwroot/src/components/OrderHandler/Cabin/: CabinSelect.js  SelectedCabin.js  index.js
BoatLine/wwwroot/src/components/OrderHandler/Checkout/: index.js  styled.css
BoatLine/wwwroot/src/components/OrderHandler/Date/: index.js  styled.css
BoatLine/wwwroot/src/components/OrderHandler/Pages/: DeparturePicker.js
BoatLine/wwwroot/src/components/OrderHandler/Route/: index.js
BoatLine/wwwroot/src/components/OrderHandler/Travelers/: Traveler.js  index.js
BoatLine/wwwroot/src/components/Select/: index.js  styled.css
BoatLine/wwwroot/src/components/TicketList/: Ticket.js  index.js  styled.css
BoatLine/wwwroot/src/components/TicketSearch/: index.js
BoatLine/wwwroot/src/components/content/: Cabin.js  Departure.js  DepartureForm.js  LoginForm.js  Logo.js  Route.js  TicketDetails.js
BoatLine/wwwroot/src/components/interface/control/: Button.js  Input.js  Label.js  Message.js  Select.js  TextLink.js  Walker.js
BoatLine/wwwroot/src/components/interface/module/: Panel.js  Toast.js
BoatLine/wwwroot/src/components/layout/: Align.js  Container.js  Flex.js  List.js  Section.js  Space.js  Stack.js
BoatLine/wwwroot/src/components/type/: H1.js  H2.js  H3.js  P.js
BoatLine/wwwroot/src/containers/: CreateDepartureForm.js  CreateRoute.js  DepartureList.js  EditCabinFrom.js  Home.js  LoginForm.js  Navbar.js  Navigation.js  RouteList.js  RouteSelector.js  Search.js  Ship.js  SignupForm.js  TicketList.js  ToastContainer.js  UpdateDepartureForm.js
BoatLine/wwwroot/src/context/: authReducer.js  toast.js  toastReducer.js  user.js
BoatLine/wwwroot/src/pages/: CreateDeparture.js  Dashboard.js  Departures.js  EditCabin.js  EditDeparture.js  Home.js  Login.js  Order.js  Signup.js  Tickets.js
BoatLine/wwwroot/src/scripts/: base64.js  validator.js
WebappGroup9/: BoatLine.db  Postnummerregister-ansi.txt  Program.cs  Startup.cs  WebappGroup9.csproj
WebappGroup9/Controllers/: BoatLineController.cs
WebappGroup9/DAL/: BoatLineDb.cs  CustomerRepository.cs  DbInit.cs  ICustomerRepository.cs  SeedDb.cs  Utility.cs
WebappGroup9/Models/: BoatLineDb.cs  Cabin.cs  Customer.cs  DbInit.cs  Payment.cs  PostalCode.cs  PostalNr.cs  Route.cs  Ticket.cs
WebappGroup9/Properties/: launchSettings.json
WebappGroup9/wwwroot/: endre.html  index.html  package-lock.json  package.json  save.html  test.html  ticketList.html
WebappGroup9/wwwroot/js/: index.js  save.js  test.js  ticketList.js
WebappGroup9/wwwroot/src/: App.js  Router.js  index.css  index.js
WebappGroup9/wwwroot/src/api/: api.js
WebappGroup9/wwwroot/src/components/Container/: index.js
WebappGroup9/wwwroot/src/components/Frontpage/: index.js  styled.css
WebappGroup9/wwwroot/src/components/Input/: index.js  styled.css
WebappGroup9/wwwroot/src/components/Nav/: index.js  styled.css
WebappGroup9/wwwroot/src/components/OrderHandler/: index.js
WebappGroup9/wwwroot/src/components/OrderHandler/Cabin/: CabinSelect.js  SelectedCabin.js  index.js  styled.css
WebappGroup9/wwwroot/src/components/OrderHandler/Checkout/: index.js
WebappGroup9/wwwroot/src/components/OrderHandler/Date/: index.js
WebappGroup9/wwwroot/src/components/OrderHandler/Route/: index.js  styled.css
WebappGroup9/wwwroot/src/components/OrderHandler/Travelers/: Cabin.js  Traveler.js  index.js  styled.css
WebappGroup9/wwwroot/src/components/Select/: index.js
WebappGroup9/wwwroot/src/components/TicketForm/: index.js  styled.css  validator.js
WebappGroup9/wwwroot/src/components/TicketList/: Ticket.js  index.js  styled.css
WebappGroup9/wwwroot/src/components/TicketList/Ticket/: index.js  styled.css
WebappGroup9/wwwroot/src/components/TicketSearch/: styled.css
WebappGroup9/wwwroot/src/components/Walker/: index.js  styled.css
WebappGroup9/wwwroot/src/containers/: Home.js  Order.js  Tickets.js
webapp-gruppeoppgave/: BoatLine.db  Program.cs  Startup.cs  webapp-gruppeoppgave.csproj
webapp-gruppeoppgave/Controllers/: BilettController.cs  BoatLineController.cs  RouteController.cs  TurController.cs
webapp-gruppeoppgave/Models/: Bilett.cs  BoatLineDb.cs  Customer.cs  DbInit.cs  Route.cs  RouteDb.cs  Ticket.cs  TurDb.cs
webapp-gruppeoppgave/Properties/: launchSettings.json
webapp-gruppeoppgave/wwwroot/: index.html
webapp-gruppeoppgave/wwwroot/js/: endre.js  index.js
(+4 files in other folders)
