<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BoatLine</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'webapp_gruppeoppgave' " />
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\ticketList.html" />
      <Content Remove="wwwroot\index.html" />
      <Content Remove="wwwroot\endre.html" />
      <Content Remove="wwwroot\js\ticketList.js" />
      <Content Remove="wwwroot\js\index.js" />
      <Content Remove="wwwroot\js\endre.js" />
    </ItemGroup>

</Project>
